<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts with Afreen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        @font-face {
            font-family: playfairitalic;
            src: url(assets/fonts/playfair/PlayfairDisplay-Italic-VariableFont_wght.ttf);
        }
        .concerts{
            padding: 10px 10%;
        }
        .con-blog{
            background-color: rgb(243, 243, 243);
            padding: 20px;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .con-blog:hover{
            background-color: #f9faf4;
            box-shadow: .1px .1px 15px rgb(142, 142, 142) inset, -.1px -.1px 15px rgb(243, 243, 243) inset;
        }
        .con-pic{
            overflow: hidden;
        }
        .con-pic img{
            height: 400px;
            transition: 1s;
        }
        .con-pic img:hover{
            transform: scale(1.2);
        }
        .con-content{
            height: 400px;
            width: 65%;
        }
        .con-content h2{
            color: #5c8d89;
            font-family: playfairitalic;
            font-size: 68px;
        }
        .con-content p, .con-content ul li, .con-content table tr td{
            font-size: 22px;
        }
        .con-content ul{
            margin-left: 20px;
        }
        .con-content table{
            width: 50%;
            border-collapse: collapse;
        }
        .con-content table, .con-content tr, .con-content td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Afreen Ali</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="concerts.html">Concert</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="concerts">
        <p style="font-size: 24px; text-align: justify; color: #000000; margin-top: 20px;">I love going to concerts in the city and I think it is genuinely one of my favorite hobbies at the moment. I’ve been to concerts with my friend, sister, and even alone! Out of all the experiences, I have to say going to concerts alone is my favorite! I enjoy it the most partly because I used to be so scared of doing things alone and now I appreciate it so much.</p>
        <div class="con-blog">
            <div class="con-pic">
                <img src="assets/img/Olivia Rodrigo.jpeg" alt="" srcset="">
            </div>
            <div class="con-content">
                <h2>Olivia Rodrigo</h2>
                <br>
                <table>
                    <tr>
                        <td><strong>Date: </strong></td>
                        <td>May 1st 2022</td>
                    </tr>
                    <tr>
                        <td><strong>Overall Rating: </strong></td>
                        <td>8/10</td>
                    </tr>
                    <tr>
                        <td><strong>Venue: </strong></td>
                        <td>Massey Hall</td>
                    </tr>
                </table>
                <br>
                <p><strong>Experience: </strong></p><br>
                <ul>
                    <li>It was my first concert ever so I was super excited and I went with my best friend at the time.</li>
                    <li>It was super hard to get the tickets so I was extremely lucky to be able to go.</li>
                    <li>I knew every song by heart.</li>
                    <li>The artist came out a bit late but other than that I loved it.</li>
                </ul>
            </div>
        </div>
        <div class="con-blog">
            <div class="con-pic">
                <img src="assets/img/The Weeknd.jpeg" alt="" srcset="">
            </div>
            <div class="con-content">
                <h2>The Weeknd</h2>
                <br>
                <table>
                    <tr>
                        <td><strong>Date: </strong></td>
                        <td>September, 2023</td>
                    </tr>
                    <tr>
                        <td><strong>Overall Rating: </strong></td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td><strong>Venue: </strong></td>
                        <td>Rogers Center</td>
                    </tr>
                </table>
                <br>
                <p><strong>Experience: </strong></p><br>
                <ul>
                    <li>I got tickets to these concert for my sister as her birthday gift.</li>
                    <li>We got our tickets upgraded for free by a worker so we went from section 500 to section 100!</li>
                    <li>The Weeknd sounded so good in person.</li>
                    <li>I loved the way the stage was set up and the choreography of the dancers.</li>
                </ul>
            </div>
        </div>
        <div class="con-blog">
            <div class="con-pic">
                <img src="assets/img/Nav.jpeg" alt="" srcset="">
            </div>
            <div class="con-content">
                <h2>Nav</h2>
                <br>
                <table>
                    <tr>
                        <td><strong>Date: </strong></td>
                        <td>April, 2023</td>
                    </tr>
                    <tr>
                        <td><strong>Overall Rating: </strong></td>
                        <td>7/10</td>
                    </tr>
                    <tr>
                        <td><strong>Venue: </strong></td>
                        <td>Scotiabank Arena</td>
                    </tr>
                </table>
                <br>
                <p><strong>Experience: </strong></p><br>
                <ul>
                    <li>I went to this concert with my sister.</li>
                    <li>My sister and I missed the train to go to the concert, which ended up with us missing the first 30 minutes of it.</li>
                    <li>Nav brought out Travis Scott which was amazing.</li>
                    <li>Our seats weren’t the best since we got them really last minute.</li>
                </ul>
            </div>
        </div>
        <div class="con-blog">
            <div class="con-pic">
                <img src="assets/img/Bryson Tiller.jpeg" alt="" srcset="">
            </div>
            <div class="con-content">
                <h2>Bryson Tiller</h2>
                <br>
                <table>
                    <tr>
                        <td><strong>Date: </strong></td>
                        <td>September, 2023</td>
                    </tr>
                    <tr>
                        <td><strong>Overall Rating: </strong></td>
                        <td>8.5/10</td>
                    </tr>
                    <tr>
                        <td><strong>Venue: </strong></td>
                        <td>History</td>
                    </tr>
                </table>
                <br>
                <p><strong>Experience: </strong></p><br>
                <ul>
                    <li>This was my first solo concert so I was super nervous and I also had never been to this venue before.</li>
                    <li>It was so fun and I enjoyed it way more than I thought I would.</li>
                    <li>My tickets were for the floor so I got to be super close up to the artist.</li>
                    <li>I made many new friends!</li>
                </ul>
            </div>
        </div>
        <div class="con-blog">
            <div class="con-pic">
                <img src="assets/img/Drake.jpeg" alt="" srcset="">
            </div>
            <div class="con-content">
                <h2>Drake</h2>
                <br>
                <table>
                    <tr>
                        <td><strong>Date: </strong></td>
                        <td>October, 2023</td>
                    </tr>
                    <tr>
                        <td><strong>Overall Rating: </strong></td>
                        <td>100/10</td>
                    </tr>
                    <tr>
                        <td><strong>Venue: </strong></td>
                        <td>Scotiabank Arena</td>
                    </tr>
                </table>
                <br>
                <p><strong>Experience: </strong></p><br>
                <ul>
                    <li>Drake is my favourite artist so going to his concert in his city was a dream come true.</li>
                    <li>I bought tickets the day before and even though they were super expensive, they were worth it.</li>
                    <li>I knew every single song that was played and loved the vibes.</li>
                    <li>I went alone and am so happy I did because I enjoyed my own company.</li>
                </ul>
            </div>
        </div>
    </div>
    

    <footer>
        <div class="footer-links">
            <div class="newsletter">
                <!-- Newsletter Subscription Form -->
                <form action="#" method="post">
                    <label for="email">Subscribe to my Newsletter</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <button type="submit" style="font-size: 14px; margin-top: 10px; padding: 8px 10px; border-radius: 10px;">Subscribe</button>
                </form>
            </div>

            <div class="social-icons">
                <!-- Social Media Icons -->
                <label>Social Links</label><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>

        <div>
            <!-- Copyright Message -->
            <p style="font-size: 22px; color: #fd0054; margin: 20px 0; text-align: center;">&copy; 2023 by Afreen Ali. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>