<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Afreen Ali</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .container {
            border-radius: 5px;
            padding: 20px;
            margin: 20px 12%;
        }
        .container label{
            color: #5c8d89;
            font-size: 28px;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Afreen Ali</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="concerts.html">Concert</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <form action="#">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="other">Others</option>
            </select>
      
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <div class="footer-links">
            <div class="newsletter">
                <!-- Newsletter Subscription Form -->
                <form action="#" method="post">
                    <label for="email">Subscribe to my Newsletter</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <button type="submit" style="font-size: 14px; margin-top: 10px; padding: 8px 10px; border-radius: 10px;">Subscribe</button>
                </form>
            </div>

            <div class="social-icons">
                <!-- Social Media Icons -->
                <label>Social Links</label><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>

        <div>
            <!-- Copyright Message -->
            <p style="font-size: 22px; color: #fd0054; margin: 20px 0; text-align: center;">&copy; 2023 by Afreen Ali. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>