<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afreen Ali</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        @font-face {
            font-family: playfairvarfont;
            src: url(assets/fonts/playfair/PlayfairDisplay-VariableFont_wght.ttf);
        }
        .area{
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blog{
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .pic{
            width: 40%;
            height: 700px;
            background-image: url(assets/img/download.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border-radius: 20px;
        }
        .content{
            height: 655px;
            width: 58%;
        }
        .content h2{
            font-family: playfairvarfont;
            font-size: 38px;
            color: #102c6b;
        }
        .content p{
            text-align: justify;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Afreen Ali</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="concerts.html">Concert</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="area">
        <div class="blog">
            <div class="pic">
            </div>
            <div class="content">
                <h2>AFREEN'S BLOG</h2>
                <br><br>
                <p>Hello, welcome to my blog!</p>
                <br><br>
                <p>My name is <strong>Afreen Ali</strong>, and I currently attend <i><a href="https://uwaterloo.ca/" target="_blank">the University of Waterloo</a></i> for <i>Global Business and Digital Arts</i>. I love being a student along with being an aspiring designer, and this blog is a representation of that! I am originally from Toronto but now reside in Waterloo for school.</p>
                <br><br>
                <p>The purpose of this blog is to showcase my interests, which are going to concerts and traveling to different places within Toronto along with the rest of the world. I hope this blog inspires people to go to concerts and hit up some of my favorite spots in Toronto!</p>
                <br><br>
                <p>Aside from my passion for design, I love going to the gym and try my absolute best to go at least four times a week. I enjoy lifting weights and hope to one day be a personal trainer. I have an elder sister who lives with me here in Waterloo since we both attend the same university. In our apartment, we have a pet dog named KeKe. KeKe is two years old, and I absolutely adore her!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-links">
            <div class="newsletter">
                <!-- Newsletter Subscription Form -->
                <form action="#" method="post">
                    <label for="email">Subscribe to my Newsletter</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <button type="submit" style="font-size: 14px; margin-top: 10px; padding: 8px 10px; border-radius: 10px;">Subscribe</button>
                </form>
            </div>

            <div class="social-icons">
                <!-- Social Media Icons -->
                <label>Social Links</label><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>

        <div>
            <!-- Copyright Message -->
            <p style="font-size: 22px; color: #fd0054; margin: 20px 0; text-align: center;">&copy; 2023 by Afreen Ali. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>