*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: playfairitalic;
    src: url(../fonts/playfair/PlayfairDisplay-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: playfairvarfont;
    src: url(../fonts/playfair/PlayfairDisplay-VariableFont_wght.ttf);
}
body{
    background-color: #f9faf4;
}

nav{
    width: 100%;
    padding: 18px 40px;
    border-top-style: double;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
header h1{
    margin: 20px 0 28px;
    text-align: center;
    font-size: 82px;
    font-weight: bold;
    letter-spacing: 10px;
    word-spacing: 30px;
    font-family: playfairitalic;
    color: #630378;
    text-shadow: 4px 4px 5px #5c8d89;
    transition: 1s;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav ul li{
    list-style-type: none;
    float: right;
}
nav ul a{
    text-decoration: none;
    color: #4a005a;
    font-size: 24px;
    font-weight: bold;
    float: right;
    font-family: playfairvarfont;
}
nav ul a:hover{
    color: #fd0054;
}
footer {
    background-color: #e6e6e6;
    padding: 20px 80px;
}
.footer-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
    color: #125688;
}
.fa-facebook {
    color: #3B5998;
}
.fa-twitter {
    color: #55ACEE;
}
.newsletter label, .social-icons label{
    color: #1a362c;
    font-size: 28px;
}
.newsletter input{
    font-size: 30px;
}